{
  "name": "rcn-pawn",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripio/rcn-pawn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ripio/rcn-pawn/issues"
  },
  "homepage": "https://github.com/ripio/rcn-pawn#readme",
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "bn.js": "^4.11.8",
    "package_name": "^1.0.2",
    "solc": "^0.4.24",
    "web3": "^1.0.0-beta.34"
  }
}
